spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false
#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blood_donation_system?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=EET
spring.datasource.username=root
spring.datasource.password=Asimov
###Logging Levels
# Disable the default loggers
logging.level.org=WARN
logging.level.blog=WARN
#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor=TRACE
#JPA Properties
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
