<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block id="head">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../../static/bootstrap/css/style.css" th:href="@{bootstrap/css/style.css}"/>
        <link rel="stylesheet" href="../../static/bootstrap/css/bootstrap.css"
              th:href="@{bootstrap/css/bootstrap.css}"/>
        <link rel="icon" href="../../static/images/menu/blood-donation-favicon.ico"
              th:href="@{images/menu/blood-donation-favicon.ico}"/>
        <style>
        body{
background-color: #e3f2fd;
max-width: 100%;
overflow-x: hidden;
}
.list-group-item{
background-color: red;
color: white;
}
.nav-link{
color: white;
}

h5,h3,p5,h6{
color:red;
}
h4,h6{
padding-top:10px;
color:red;
}
.ul-color{
color:red;
}
#button-color{
background-color:red;
}
dl,ol{
color:red;
}
.col-md-2,.col-md-10{
border:solid;
border-color:red;
}
tr th,tr td,caption{
text-align:center;
vertical-align:middle;
}
table-bordered{
border:solid;
}
label{
color:red;
}
.body-color{
background-color: #e3f2fd;
}
p6{
color:green;
}




        </style>
    </th:block>
</head>
<body>
<div id="menu">
    <nav class="navbar navbar-expand-lg navbar-light bg-red"><a class="navbar-brand" href="/" th:href="@{/}"><img
            src="../../static/images/menu/blood-donation1.jpg" th:src="@{/images/menu/blood-donation1.jpg}"
            style="border-radius: .4em;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto text-white">
                <li class="nav-item active">
                    <a class="nav-link" href="/" th:href="@{/}">Начало<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item" th:if="${#httpServletRequest.isUserInRole('BLOOD DONATOR')}">
                    <a class="nav-link" href="/" th:href="@{/menu-admin}">Ниво на достъп</a>
                </li>
            </ul>
            <div class="row justify-content-end">
                <form th:action="@{/logout}" method="post">
                    <div th:if="${#httpServletRequest.remoteUser}" class="mr-4">
                        <p6 th:inline="text" style="color:white">Здравей [[${#httpServletRequest.remoteUser}]] !</p6>
                        <button class="btn btn-white" type="submit">Изход</button>
                    </div>
                </form>
                <div th:unless="${#httpServletRequest.remoteUser}" class="mr-4">
                    <a class="btn btn-white" href="../login" th:href="@{login}" role="button">Вход</a>
                </div>
            </div>
        </div>
    </nav>
</div>
</body>
</html>




